{
  "name": "auth-with-nodejs",
  "version": "1.0.0",
  "engines": {"node": "14.15.4"},
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paulo Giovani <paulolinsdev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "standard": "^16.0.3"
  }
}
